# server -> where is this from? tomcat server information
# cuz springboot has its own server
server.port=8080
server.servlet.context-path=/jblog06

# devtools ->where is this from? pom.xml? ##Q
spring.devtools.livereload.enabled=true

# spring mvc -> where is this from? MvcConfig.java 
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# http where is this from?
# when we upload imagefile, we have to do not set encoding=true--> must false
# initializer.MystieWebApplicationInitializer.java --> characterEncodingFilter?
spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true
spring.http.encoding.force=false
spring.http.encoding.force-request=false
spring.http.encoding.force-response=false

# datasource-> jdbc.properties right?   ##ok
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.0.52:3307/jblog?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=jblog
spring.datasource.password=jblog
spring.datasource.initialSize=10
spring.datasource.maxActive=20

# mybatis #ok
mybatis.config-location=classpath:mybatis/configuration.xml

# message resource(Internationalization) ->messages_ko.properties  #ok
spring.messages.always-message-format=true
spring.messages.basename=messages/messages_ko
spring.messages.encoding=UTF-8

# multipart -> fileupload.properties  #ok
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# aop(@EnableAspectJAutoProxy)--> where is this from? MvcConfig.java
spring.aop.auto=true
spring.aop.proxy-target-class=true

# logging #ok
logging.config=classpath:logback.xml